spring.application.name=edge

# JSONDB Configuration
jsondb.file.path=./data/users.json
jsondb.auto.save=true

# Character Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Logging
logging.level.com.edge=DEBUG
